{
  "name": "api",
  "version": "1.0.0",
  "description": "Esta es mi primer api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch . js index.js",
    "start": "node index.js"
  },
  "author": "Ilse Villavicencio <ilvi_22@alu.uabcs.mx>",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.0.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "middleware": "^1.0.0",
    "mysql2": "^3.11.5",
    "qrcode": "^1.5.4",
    "router": "^2.0.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
